# instructions

Use instructions folder

## step 1 - research

https://learn.hashicorp.com/collections/terraform/azure-get-started
first tutorials on getting started will need to be done in house



# todos
call it azure somthing
remove prev accounts